20240621

1. 단순한 사용자 ㅇ비장보다는 내용에 가까워야 한다

2. 관계형db 끝나면

#@! nosql : 데이터를 핸들링하는 과정만 배운다
차이 스키마구조를 별도로 선언하지 않는다.

sql 공부 자료
https://dataonair.or.kr/ : 이론서적내용들

관계형데이터 != 릴레이션

데이터가이드 > sql

데이터인사이트 > 데이터실무 >1. 하둡 2. MongoDB 3. 레디스
단순히 db는 아니다 da de db아키텍트 db관리자 , 엔지니어 등의 실무

스파크 프로그래밍과 스파크 스트리밍 : 빅데이터 관련해서 사용 하는 프로그래밍
1)분산처리에서 스트링 처리가 가능하다. 
> 하둡이랑 같이 보면 좋다

** 유튜브 생활코딩 에서 web2 - home server
2 3 4 5 6 은 꼭봐야한다

Red Hat 사이트에서 db 중심으로
on-site >networking storage 물리환경(데스크탑or노트북) 가상화 os
표에서 위로올가는구조 

-------- 정규화
* 위키 에서 위에 부분 확인 참고
https://ko.wikipedia.org/wiki/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4_%EC%A0%95%EA%B7%9C%ED%99%94

관계형 데이터베이스의 설계에서 중복을 최소화하게 데이터를 구조화하는 프로세스를 정규화(Normalization)라고 한다

ex) 액셀의 셀병합 
1. 데이터 중복의 최소화를 위한..것
2. 개념적중복 
ex) 액셀 선호1 선호2 선호3 ... 컬럼단위로 최대 3개까지 선언하면(적재)
그것을 행단위로 붙일수 있다. 컬럼으로 된 기준을 행단위로 할수 있다.
>>
데이터베이스 null값이던 머던 결과를 최소화해서 정의해서 공간을 효율화 시킨다.
lever 단위로 정규화... 정규화~~ 하는 방법이 있다.

연결이되는 관계기때문에 관계형db 이고 관계가 없는건 관계형이 아니다.

정규화는 반대 역정규화 > 키값이 수정된 경우 의 수 확인

3정규화가 되어야 정규화테이블이라고 칭한다.

정규화 설명
https://learn.microsoft.com/ko-kr/office/troubleshoot/access/database-normalization-description
첫 번째 정규 형식 에서
기본 키를 사용하여 각 관련 데이터 집합을 식별합니다.에서 기본 키 = PK
컬럼에서하는게 답은아니다

두 번째 정규 형식
기본키PK가아니고 외래키를 사용 테이블 관계 설정
예시 참고

세 번째 정규 형식 >> 정규화의 완성
키에 의존하지 않는 필드를 제거 
컬럼 행 데이터가 더있다는 가정...
메인키 STUDENT# < # 을기준으로 본다. Advisor 후보키

3정규화 이점 : ??

잘게 쪼개는게아니고 1. 전체를 관리하는 게 중요하고 그리고 2. 중복을 제거.


정규형을 잘하고 테이블이 쪼개져서 3정규화를 했을때.
--------------------------- 제약조건

3개의 테이블은 쪼개야한다. > 관리하기 힘들면, 
데이터무결성 위배하지 않는 방법이 있을까 생각할때 > 제약조건
EX) 컬럼에 NULL인데 NOT NULL 제약

#@! ******************************************************************************************
(차시코드 = MCODE) 값은 실제로 없는데 공백으로 데이터 들어와있는 경우
운영체제 기본키 NULL을 '' 공란이라던지로 체크
>> 정의서에서 PK O표가 다묶었을때 PK가 된다.
#@! ******************************************************************************************

PRIMARY KEY FOREIGN KEYFOREIGN KEY
(REFERENCES) > 분리되는 관계를 설정을하는 모델링을 할수잇다.
두개 이상의 컬럼을 묶어서 그 값이 유니크하면 그것도 유니크키.

유니크키랑 PK의 차이는? NULL 있음 없음?














































